PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=my-secret-pw
DB_NAME=webauthn_db
NODE_ENV=development
SESSION_SECRET=a-super-long-and-secure-secret-for-the-session-that-is-hard-to-guess-1234567890
